; configuration file for Dist::Zilla
; See also http://www.perl.com/pub/2010/03/more-code-less-cruft-managing-distributions-with-distzilla.html

name = Mojolicious-Plugin-RESTRoutes
author = Jens Berthold <cpan-mp-restroutes@jebecs.de>
license = MIT ; see https://metacpan.org/release/Software-License
copyright_holder = Jens Berthold

;#
;# Generate version number
;#
[AutoVersion::Relative]
major = 0
minor = 1
year  = 2013 ; when we did our last major rev
month = 06
day   = 24
hour  = 20
time_zone = Europe/Berlin
format = {{$major}}.{{sprintf('%02d%05d', $minor, days*24+hours)}}

;##
;## Building Makefile.PL etc.
;##
[GatherDir]
;# this plugin needs no config and gathers most of your files
exclude_match = .*\.txt
exclude_match = .*\.PL

[MetaYAML]
;# produce a META.yml

[ModuleBuild]
;# build a Build.PL that uses Module::Build to install the distribution

[AutoPrereqs]
;# automatically extract prereqs from your modules

[PruneCruft]
;# prune stuff that you probably don't mean to include in the package

;##
;## Release (in our case: deployment)
;##
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Clean]
; Like calling "dzil clean" after release to remove builds

;##
;## auto generation
;##
[OurPkgVersion]
;# replaces "# VERSION" by "our $VERSION = '...';"

[PodWeaver]
;# weave your Pod together from configuration and Dist::Zilla
;# (turns "# ABSTRACT" into POD, inserts version info, processes =method and short lists etc.)
;# To exclude files from PodWeaver see: http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html

[License]
;# output a LICENSE file

[ReadmeAnyFromPod]
;# build a README file citing the dist's name, version, abstract, and license

;# auto-generate various tests
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

;##
;## Generate list of all files in the distribution
;##
[Manifest]
