; configuration file for Pod::Weaver (called by Dist::Zilla)
; Thanks to
; - Joshua Keroes (http://rjbs.manxome.org/rubric/entry/1809)
; - rjbs (http://de.slideshare.net/jkeroes/getting-started-with-podweaver)
;
; The basic structure is taken from here:
; https://metacpan.org/module/Pod::Weaver::PluginBundle::Default
;

[@CorePrep]

[Name]
[Version]

;#
;# Prelude
;#
[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;#
;# Main part
;#
[Extends]

[Collect / ATTRIBUTES]
command = attr

[Collect / CLASS METHODS]
command = class_method

[Collect / METHODS]
command = method

[Collect / MOJOLICIOUS PLUGINS]
command = mojo_plugin

[Collect / MOJOLICIOUS SHORTCUTS]
command = mojo_short

[Collect / MOJOLICIOUS CONDITIONS]
command = mojo_cond

[Collect / MOJOLICIOUS HELPERS]
command = mojo_helper

[Leftovers]

;#
;# Postlude
;#
[Region  / postlude]

[Authors]
[Legal]

;#
;# Plugins
;#
[-Transformer]
transformer = List
